{
  "covert_channel_code": "CSC-PSV-ARP-SMA",
  "send": {
    "parameters": {
      "psrc": "172.18.0.2",
      "pdst": "172.18.0.3",
      "hwdst":"ff:ff:ff:ff:ff:ff",
      "hwsrc_prefix": "00:11:22:33:44:",
      "cmpbit": "0",
      "op": 1,
      "min_range1": 1,
      "max_range1": 127,
      "min_range2": 128,
      "max_range2": 255,
      "log_file_name": "sender.log"
    }
  },
  "receive": {
    "parameters": {
      "psrc": "172.18.0.2",
      "splt_char": ":",
      "stp_char": ".",
      "cmpval": 128,
      "filter_arp": "arp",
      "iface": "eth0",
      "store": 0,
      "byte_len": 8,
      "bit_0": "0",
      "bit_1": "1",
      "empty_char": "",
      "last_index": -1,
      "zero": 0,
      "true": true,
      "false": false,
      "empty_list": [],
      "log_file_name": "receiver.log"
    }
  }
}